App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabelStyle">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="DarkBlue" />
        </Style>
        <Style TargetType="Label" x:Key="DescriptionLabelStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#007bff" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Label Text="Registrar Tarea" Style="{StaticResource TitleLabelStyle}" HorizontalOptions="Center" Margin="0,0,0,20" />
        <Entry x:Name="txtTitulo" Placeholder="Título" Style="{StaticResource EntryStyle}" Margin="0,0,0,10" />
        <Entry x:Name="txtDescripcion" Placeholder="Descripción" Style="{StaticResource EntryStyle}" Margin="0,0,0,20" />
        <Button x:Name="btnRegistrar" Text="Guardar" Clicked="btnRegistrar_Clicked" Style="{StaticResource ButtonStyle}" HorizontalOptions="Center" />

        <ListView x:Name="lstTareas" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Titulo}" Style="{StaticResource TitleLabelStyle}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descripcion}" Style="{StaticResource DescriptionLabelStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
