App1/Views/AgregarTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AgregarTareas"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5f9">
            <StackLayout>
                <Grid HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                           HeightRequest="20"
                           Margin="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Agregar Tarea"
                           FontSize="30"

                           WidthRequest="1000"
                           Margin="70,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <BoxView Grid.Column="2" />
                </Grid>
            </StackLayout>
            <StackLayout Padding="20">
                <Entry Placeholder="Título  "
                       x:Name="tituloEntry"
                       PlaceholderColor="#333333"
                       HeightRequest="50"
                       Margin="0,20,0,10"
                       BackgroundColor="White"
                       TextColor="#333333"/>
                <Editor Placeholder="Descripción"
                        x:Name="descripcionEditor"
                        PlaceholderColor="#333333"
                        HeightRequest="100"
                        Margin="0,10,0,10"
                        BackgroundColor="White"
                        TextColor="#333333"/>
                <DatePicker x:Name="fechaDatePicker"
                            Format="D"
                            HeightRequest="50"
                            Margin="0,10,0,10"
                            BackgroundColor="White"
                            TextColor="#333333"/>

                <Picker x:Name="estadoPicker"
                        Title="Seleccionar Estado"
                        Margin="0,10,0,10"
                        HeightRequest="50"
                        TitleColor="Black"
                        BackgroundColor="White"
                        TextColor="#333333"/>

                <Picker x:Name="categoriaPicker"
                        Title="Seleccionar Categoría"
                        Margin="0,10,0,10"
                        HeightRequest="50"
                        TitleColor="Black"
                        BackgroundColor="White"
                        TextColor="#333333"/>

                <Picker x:Name="colorPicker"
                        Title="Seleccionar Color"
                        Margin="0,10,0,10"
                        TitleColor="Black"
                        HeightRequest="50"
                        BackgroundColor="White"
                        TextColor="#333333"/>

                <Button Text="Agregar"
                        BackgroundColor="#FABC48"
                        CornerRadius="40"
                        Clicked="ButtonAgregarTarea_Clicked"
                        TextTransform="None"
                        Margin="0,40,0,0"
                        HeightRequest="54"
                        WidthRequest="250"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
