App1/Views/DescripcionTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.DescripcionTareas"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">
        <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
               HeightRequest="20"
               Margin="20"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="buttonRegreso"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Padding="36,15"
                     Spacing="20">

            <!-- Agrega los controles con los nombres proporcionados -->
            <Label x:Name="tituloLabel"
                   FontAttributes="Bold"
                   FontSize="36"
                   TextColor="Black"/>
            <Label x:Name="descripcionLabel"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label x:Name="fechaLabel"
                   TextColor="Black"
                   FontSize="18"
                   Margin="0,14,0,0"/>
            <Label x:Name="estadoLabel"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label x:Name="categoriaLabel"
                   TextColor="Black"
                   FontSize="18"/>
            <Label x:Name="colorLabel"
                   TextColor="Gray"
                   FontSize="15"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="36,0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,20">
            <Grid HorizontalOptions="Start">
                <Frame Padding="0"
                       BackgroundColor="#EEEEFF"
                       HasShadow="False"
                       HeightRequest="40"
                       CornerRadius="30"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                </Frame>
                <Image Source="https://i.ibb.co/R9brY8g/amor.png"
                       HeightRequest="20"
                       VerticalOptions="Center"
                       Margin="10,0"/>
            </Grid>

            <Button Text="Agregar al carrito"
                    BackgroundColor="#FEBB44"
                    CornerRadius="40"
                    TextTransform="None"
                    HeightRequest="54"
                    WidthRequest="230"
                    Margin="30,20,0,10"/>
        </StackLayout>
    </StackLayout>


</ContentPage>