App1/Views/DescripcionTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.DescripcionTareas"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">
        <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
               HeightRequest="20"
               Margin="20"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Padding="36,15"
                     Spacing="20">

            <!-- Agrega los controles con los nombres proporcionados -->
            <Label x:Name="tituloLabel"
                   FontAttributes="Bold"
                   FontSize="36"
                   TextColor="Black"/>
            <Label x:Name="descripcionLabel"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label x:Name="fechaLabel"
                   TextColor="Black"
                   FontSize="18"
                   Margin="0,14,0,0"/>
            <Label x:Name="estadoLabel"
                   TextColor="Gray"
                   FontSize="15"/>
            <Label x:Name="categoriaLabel"
                   TextColor="Black"
                   FontSize="18"/>
            <Label x:Name="colorLabel"
                   TextColor="Gray"
                   FontSize="15"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,20">
            <Button Text="Eliminar Tarea"
                    BackgroundColor="#e81c24"
                    CornerRadius="40"
                    TextTransform="None"
                    HeightRequest="54"
                    WidthRequest="250"/>
        </StackLayout>
    </StackLayout>


</ContentPage>