App1/Views/EditarTareas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.EditarTareas">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Editar Tarea" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,20" />

            <Entry x:Name="txtTitulo" Placeholder="Título" Margin="0,5" />
            <Entry x:Name="txtDescripcion" Placeholder="Descripción" Margin="0,5" />
            <DatePicker x:Name="datePickerFecha" Margin="0,5" />
            <Picker x:Name="pickerEstado" Title="Estado" Margin="0,5">
                <Picker.Items>
                    <x:String>Pendiente</x:String>
                    <x:String>En Progreso</x:String>
                    <x:String>Completada</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pickerCategoria" Title="Categoría" Margin="0,5">
                <Picker.Items>
                    <x:String>Tareas Principales</x:String>
                    <x:String>Tareas Secundarias</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pickerColor" Title="Color" Margin="0,5">
                <Picker.Items>
                    <x:String>Azul</x:String>
                    <x:String>Rojo</x:String>
                    <x:String>Verde</x:String>
                    <x:String>Amarillo</x:String>
                    <x:String>Morado</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Guardar Cambios" Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
