App1/Views/EditarTareas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.EditarTareas"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f9">
                <StackLayout>
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                               HeightRequest="20"
                               Margin="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Editar Tarea"
                               FontSize="30"
                               WidthRequest="1000"
                               Margin="70,0,0,0"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                        <BoxView Grid.Column="2" />
                    </Grid>
                </StackLayout>
                <StackLayout Padding="20">
                    <Entry x:Name="txtTitulo"
                           PlaceholderColor="#333333"
                           HeightRequest="50"
                           Margin="0,20,0,10"
                           BackgroundColor="White"
                           TextColor="#333333" />
                    <Entry x:Name="txtDescripcion"
                           Placeholder="Descripción"
                           PlaceholderColor="#333333"
                           HeightRequest="100"
                           Margin="0,10,0,10"
                           BackgroundColor="White"
                           TextColor="#333333" />
                    <DatePicker x:Name="datePickerFecha"
                                Format="D"
                                HeightRequest="50"
                                Margin="0,10,0,10"
                                BackgroundColor="White"
                                TextColor="#333333"/>
                    <Picker x:Name="pickerEstado"
                            Title="Seleccionar Estado"
                            Margin="0,10,0,10"
                            HeightRequest="50"
                            TitleColor="Black"
                            BackgroundColor="White"
                            TextColor="#333333">
                        <Picker.Items>
                            <x:String>Pendiente</x:String>
                            <x:String>En Progreso</x:String>
                            <x:String>Completada</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="pickerCategoria"
                            Title="Seleccionar Categoría"
                            Margin="0,10,0,10"
                            HeightRequest="50"
                            TitleColor="Black"
                            BackgroundColor="White"
                            TextColor="#333333">
                        <Picker.Items>
                            <x:String>Tareas Principales</x:String>
                            <x:String>Tareas Secundarias</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="pickerColor"
                            Title="Seleccionar Color"
                            Margin="0,10,0,10"
                            HeightRequest="50"
                            TitleColor="Black"
                            BackgroundColor="White"
                            TextColor="#333333">
                        <Picker.Items>
                            <x:String>Azul</x:String>
                            <x:String>Rojo</x:String>
                            <x:String>Verde</x:String>
                            <x:String>Amarillo</x:String>
                            <x:String>Morado</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Guardar Cambios"
                            Clicked="Button_Clicked"
                            BackgroundColor="#FABC48"
                            CornerRadius="40"
                            TextTransform="None"
                            Margin="0,40,0,0"
                            HeightRequest="54"
                            WidthRequest="250"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>