App1/Views/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Tareas"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             >


    <StackLayout BackgroundColor="Black">
        <!-- MOSTRAR CART PONER FALSE-->
        <Grid RowDefinitions="*,100"
              VerticalOptions="FillAndExpand">
            <pancake:PancakeView CornerRadius="0,0,40,40"
                                 BackgroundColor="#f5f5f9">
                <ScrollView HeightRequest="600">
                    <Grid ColumnDefinitions="*,*"
                          Margin="10,0,10,0"

                          RowDefinitions="80,*">
                        <StackLayout Orientation="Horizontal"
                                     Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                                   HeightRequest="20"
                                   Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   TextColor="#3D3D3D"
                                   Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                                   HeightRequest="30"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout x:Name="Izquierda"
                                     Grid.Column="0"
                                     Grid.Row="1">
                        </StackLayout>
                        <StackLayout x:Name="Derecha"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="0,50,0,0">
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         Margin="20,0,10,0">
                <Label Text="Cart"
                       FontSize="30"
                       WidthRequest="100"

                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <CollectionView HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <!-- AQUÍ SE PONEN IMÁGENES EN EL CART -->
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame HeightRequest="40"
                       WidthRequest="60"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       Padding="5"
                       BackgroundColor="#FABC48">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonAgregar" />
                    </Frame.GestureRecognizers>

                    <Label Text="1"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </Grid>
        <!-- MOSTRAR FRUTAS Y VEGETALES PONER FALSE-->
        <StackLayout
            VerticalOptions="FillAndExpand"
            IsVisible="false"
            >

            <Label Text="Cart"
                   TextColor="White"
                   FontSize="32"

                   FontAttributes="Bold"
                   Padding="40,28,40,40"
                   HeightRequest="120"
                   WidthRequest="100"/>
            <CollectionView HeightRequest="300"
                            VerticalOptions="Center"
                            >

            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         Margin="36,0,32,0">
                <Grid WidthRequest="80">
                    <Frame CornerRadius="24"
                           BackgroundColor="#555555"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">

                    </Frame>
                    <Image Source="https://i.ibb.co/fdVCdPz/camion.png"
                           WidthRequest="26"
                           HorizontalOptions="Center"
                           />
                </Grid>
                <StackLayout Margin="20,0,100,0">
                    <Label Text="Delivery"
                           TextColor="White"/>
                    <Label Text="All orders of $40 or more quality for FREE delivery."
                           TextColor="Gray"/>
                </StackLayout>
                <Label Text="$ 10"
                       TextColor="White"
                       FontAttributes="bold"
                       WidthRequest="100"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="50,50,50,0">
                <Label Text="Total:"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="s/37.80"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Next"
                    BackgroundColor="#FEBB44"
                    CornerRadius="30"
                    TextColor="Black"
                    Margin="15,0,15,20"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="60"/>
        </StackLayout>
    </StackLayout>


</ContentPage>