App1/Views/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Tareas"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             >


    <StackLayout BackgroundColor="Black">
        <Grid RowDefinitions="*,100"
              IsVisible="true"
              x:Name="StackLayout1"
              VerticalOptions="FillAndExpand">
            <pancake:PancakeView CornerRadius="0,0,40,40"
                                 BackgroundColor="#f5f5f9">
                <ScrollView HeightRequest="600">
                    <Grid ColumnDefinitions="*,*"
                          Margin="10,0,10,0"
                          RowDefinitions="80,*">
                        <StackLayout Orientation="Horizontal"
                                     Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                                   HeightRequest="20"
                                   Margin="10,0,0,0"/>
                            <Label Text="Tareas Principales"
                                   FontSize="30"
                                   WidthRequest="1000"
                                   Margin="20,0,0,0"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>

                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                                   HeightRequest="30"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout x:Name="Izquierda"
                                     Grid.Column="0"
                                     Grid.Row="1">
                        </StackLayout>
                        <StackLayout x:Name="Derecha"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="0,50,0,0">
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         Margin="20,0,10,0">
                <Label Text="Tareas Secundarias"
                       FontSize="30"
                       WidthRequest="1000"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MostrarBL"/>
                    </Label.GestureRecognizers>
                </Label>
                <Frame HeightRequest="50"
                       WidthRequest="150"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       Padding="5"
                       BackgroundColor="#FABC48">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonAgregar" />
                    </Frame.GestureRecognizers>
                    <Label Text="+"
                           VerticalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </Grid>
        
        <!-- PONER FALSE EN LAYOUT-->

        <StackLayout
            VerticalOptions="FillAndExpand"
            x:Name="StackLayout2"
            IsVisible="false">
            <Label Text="Tareas Secundarias"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   Padding="40,28,40,0"
                   HeightRequest="120"
                   WidthRequest="100">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OcultarBL"/>
                </Label.GestureRecognizers>
            </Label>
            <Grid ColumnDefinitions="*,*"
                  Margin="10,0,10,0"
                  RowDefinitions="80,*">
                <StackLayout x:Name="Izquierda1"
                             Grid.Column="0"
                             Grid.Row="1">
                </StackLayout>
                <StackLayout x:Name="Derecha1"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="0,50,0,0">
                </StackLayout>
            </Grid>
        </StackLayout>

    </StackLayout>


</ContentPage>